
SERVER_NAME=who-is-spy-web
SERVER_PORT=3000
LOG_LEVEL=info

POSTGRES_DB=mydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=pwd0123456789
POSTGRES_SERVICE_HOST=postgres_container
POSTGRES_SERVICE_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pwd0123456789

API_URL=localhost
WEB_URL=localhost

NODE_ENV=development